total 44
drwxr-xr-x 2 root root 233 Sep  5 16:06 .
drwxr-xr-x 4 root root  66 Sep  5 13:56 ..
-rwxr--r-- 1 root root  32 Sep  5 13:41 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 14:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:14 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 14:36 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:41 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 14:45 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:25 6-third_line
-rwxr--r-- 1 root root  58 Sep  5 15:51 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:06 8-cwd_state
-rw-r--r-- 1 root root 902 Sep  5 15:14 iacta
-rw-r--r-- 1 root root   0 Sep  5 16:06 ls_cwd_content
-rw-r--r-- 1 root root  32 Sep  5 13:49 README.md
